mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| customers          |
| information_schema |
| insta              |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.03 sec)

mysql> use customers;
Database changed
mysql> show tables;
Empty set (0.01 sec)

mysql> create table customer(customer_id int not null, first_name varchar(20), last_name varchar(20), city varchar(10));
Query OK, 0 rows affected (0.92 sec)

mysql> show tables;
+---------------------+
| Tables_in_customers |
+---------------------+
| customer            |
+---------------------+
1 row in set (0.00 sec)


mysql> create table orders(order_id mediumint primary key auto_increment, customer_id int not null, order_date date, amount mediumint not null);
Query OK, 0 rows affected (0.96 sec)

mysql> show tables;
+---------------------+
| Tables_in_customers |
+---------------------+
| customer            |
| orders              |
+---------------------+
2 rows in set (0.01 sec)


mysql> desc customer;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| customer_id | int         | NO   |     | NULL    |       |
| first_name  | varchar(20) | YES  |     | NULL    |       |
| last_name   | varchar(20) | YES  |     | NULL    |       |
| city        | varchar(10) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)


mysql> desc orders;
+-------------+-----------+------+-----+---------+----------------+
| Field       | Type      | Null | Key | Default | Extra          |
+-------------+-----------+------+-----+---------+----------------+
| order_id    | mediumint | NO   | PRI | NULL    | auto_increment |
| customer_id | int       | NO   |     | NULL    |                |
| order_date  | date      | YES  |     | NULL    |                |
| amount      | mediumint | NO   |     | NULL    |                |
+-------------+-----------+------+-----+---------+----------------+
4 rows in set (0.00 sec)
